{
  "name": "@sendhyrama/sendhyrama.dev",
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --no-cache",
    "start": "next start",
    "ui": "shadcn-ui"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.0.20",
    "@gsap/react": "^2.1.0",
    "@keystatic/core": "^0.5.9",
    "@keystatic/next": "^5.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.12",
    "@vercel/analytics": "^1.2.2",
    "@vercel/edge-config": "^1.1.0",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "feed": "^4.2.2",
    "geist": "^1.3.0",
    "gsap": "^3.12.5",
    "http-status-codes": "^2.3.0",
    "lucide-react": "^0.363.0",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.3",
    "shiki": "^1.2.1",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "shadcn-ui": "^0.8.0",
    "turbo": "^1.13.0",
    "typescript": "^5.4.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "private": true,
  "license": "MIT"
}
